# Our.Umbraco.DocTypePicker

./: .gitignore  LICENSE  Our.Umbraco.DocTypePicker.sln  README.md
Our.Umbraco.DocTypePicker/: Our.Umbraco.DocTypePicker.csproj  Our.Umbraco.DocTypePicker.sln
Our.Umbraco.DocTypePicker/App_Plugins/OurUmbracoDocTypePicker/: package.manifest
Our.Umbraco.DocTypePicker/Controllers/: DocTypePickerApiController.cs
WebsiteV8/: Web.config  WebsiteV8.csproj  packages.config
WebsiteV8/App_Data/: Umbraco.sdf
WebsiteV8/Properties/: AssemblyInfo.cs
WebsiteV8/Views/: General.cshtml
WebsiteV8/config/: umbracoSettings.config
WebsiteV9/: Program.cs  Startup.cs  WebsiteV9.csproj  appsettings.json
WebsiteV9/Properties/: launchSettings.json
WebsiteV9/Views/: General.cshtml  _ViewImports.cshtml
WebsiteV9/umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-DGLH544.hash  umbraco-types.DESKTOP-DGLH544.list
WebsiteV9/umbraco/Logs/: UmbracoTraceLog.DESKTOP-DGLH544.20210930.json
src/: Our.Umbraco.DocTypePicker.sln
src/Our.Umbraco.DocTypePicker/: Our.Umbraco.DocTypePicker.csproj  Our.Umbraco.DocTypePicker.nuspec  web.config
src/Our.Umbraco.DocTypePicker/App_Plugins/OurUmbracoDocTypePicker/: doctypepicker.controller.js  doctypepicker.css  doctypepicker.html  package.manifest  selection.html
src/Our.Umbraco.DocTypePicker/Controllers/: DocTypePickerApiController.cs
src/Our.Umbraco.DocTypePicker/Properties/: AssemblyInfo.cs
src/Website/: Web.config  Website.csproj  packages.config
src/Website/App_Data/: Umbraco.sdf
src/Website/Properties/: AssemblyInfo.cs
src/Website/config/: ClientDependency.config  umbracoSettings.config
