<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net50</TargetFrameworks>
  </PropertyGroup>

  <!-- nuget package stuff -->
  <PropertyGroup>
    <PackageId>Our.Umbraco.DocTypePicker</PackageId>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Ian Houghton</Authors>
    <Company>RedMorello Limited</Company>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Copyright 2021</Copyright>

    <PackageIcon>doctypepicker.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/redmorello/Our.Umbraco.DocTypePicker/</PackageProjectUrl>
    <Product></Product>
    <PackageTags>Our.Umbraco.DocTypePicker Umbraco Document Type Property Editor Our CMS Contrib lib library</PackageTags>

    <RepositoryUrl>https://github.com/redmorello/Our.Umbraco.DocTypePicker/</RepositoryUrl>

    <Title>Our.Umbraco.DocTypePicker</Title>
    <Description>Umbraco CMS Datatype - Document Type Picker</Description>
    <PackageReleaseNotes>
      1.0.0 - Intital Release
      2.0.3 - Bug fixes
      3.0.0 - Change to multi-targeted package
    </PackageReleaseNotes>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageOutputPath>output</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <!-- package files -->
  <ItemGroup>
    <Content Include="App_Plugins\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <!-- target file to copy app_plugins in .netcore -->
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>

    <None Include="images\doctypepicker.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" Version="8.10.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>

</Project>